export MQTT_HOST=core-assistant
export MQTT_PORT=1883
export MQTT_USER=monitor
export MQTT_PASSWORD=changeme
export MQTT_TOPIC=weather_station/data
export MQTT_CLIENT_ID=pwsdispatcher-dev
export PWS_IP=10.10.10.10
export FETCH_INTERVAL=60
export DEBUG_ENABLED=true
